# arango-data

./: .gitignore  README.md  pom.xml
src/main/java/ru/perm/v/arangodata/: AEntity.java  ArangoConfig.java  ArangoCtrl.java  RecommenOrderStvRepository.java  RecommendOrderStv.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/test/java/ru/perm/v/arangodata/: RecommenOrderStvRepositoryIntegrationTest.java
